@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/breakpoints';
@import './src/colors';

$border-radius-default: .375rem;

:host {
  ::ng-deep router-outlet + * {
    display: block;
    animation: fade 0.6s;

    @keyframes fade {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  }
}

.menu-items {
  display: flex;
  align-items: center;
  width: 100%;

  .btn-auth-group {
    margin-left: auto;

    .btn-lg {
      padding: 8px 16px;
      font-size: 16px;
      line-height: 1.8;
      font-weight: 500;
    }
  }

  .nav-toggler {
    display: none;
    cursor: pointer;
    font-size: 32px;
    color: #442D81;
  }
}

.nav-breadcrumb {
  display: none;
  background-color: $color-1-darker;


  .breadcrumb {
    background-color: transparent;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
  }

  .nav-toggler {
    cursor: pointer;
    font-size: 24px;
    color: #FFFFFF;
  }
}

.hero {
  padding: 4rem 0 6rem;
  background-color: $color-1-darker;

  .header {
    font-size: 40px;
    font-weight: 500;
    color: #FFFFFF;
  }

  .sub-header {
    font-size: 19px;
    color: #FFFFFF;
  }
}

.main {
  margin-top: -2rem;
  margin-bottom: 2rem;
}

.card {
  background-color: #FFFFFF;
  border-width: 0;
  box-shadow: 0 1.5rem 4rem rgba(22, 28, 45, .05);

  .card-header {
    padding: 1.5rem 2rem;
    background-color: transparent;
    border-bottom: 1px solid #f1f4f8;
    border-radius: calc(.375rem - 0px) calc(.375rem - 0px) 0 0;

    .title {
      font-size: 19px;
      font-weight: 400;
      margin-bottom: 0;
    }
  }

  .card-body {
    padding: 2rem;

    .header {
      color: #161c2d;
      font-size: .75rem;
      text-transform: uppercase;
      font-weight: 600;
    }

    .card-list {
      list-style: none;
      padding: 0;
      margin: 0 0 2rem;

      .list-item {
        margin-top: .35rem;
        font-size: 15px;
        font-weight: 400;
        color: #8484a3;
        cursor: pointer;

        &:first-child {
          margin-top: 0;
        }

        &:active, &:hover, &:focus {
          color: #161c2d;
          outline: none;
        }

        &.active {
          color: #161c2d;

          .list-link:before {
            display: block;
          }
        }
      }

      .list-link {
        position: relative;

        &:before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: -2rem;
          border-right: 2px solid $color-2;
          display: none;
        }
      }
    }
  }

  .list-group {

    .list-group-item {
      padding: 0 0 1.5rem;
      border-color: #f1f4f8;
    }

    .avatar {
      width: 64px;
      height: 64px;

      .avatar-img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .text {
    color: #8484a3;
  }

  .btn {
    border-radius: $border-radius-default;
  }
}

.ph-card {
  margin-bottom: 2rem;
}

//@include media-breakpoint-down(xxxl) {
//  .container-md {
//    max-width: 1040px;
//  }
//}

@include media-breakpoint-down(sm) {
  .menu-items {
    .btn-auth-group {
      display: none;
    }

    .nav-toggler {
      display: block;
      margin-left: auto;
    }
  }

  .menu-items-collapse {
    display: flex;
    flex-direction: column;

    .btn-auth-group {
      display: flex;
      justify-content: center;
      margin-top: 8px;
    }
  }

  .nav-breadcrumb {
    display: block;
  }

  .hero {
    display: none;
  }

  .main {
    margin-top: 0;
  }

  .card {

    &.border-bottom-card {
      border-bottom: 1px solid #f1f4f8;
    }

    .card-body {
      padding: 2rem 1rem;

      .card-list {

        &:last-child {
          margin-bottom: 0;
        }

        .list-link {

          &:before {
            left: -1rem;
          }
        }
      }
    }
  }

  .col-12 {
    padding: 0;
  }
}
